<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Original PFC Luton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    
<nav class="navbar">
  <h1 class="logo">
    <a href="main_page.html">ORIGINAL PFC LUTON</a>
  </h1>

  <div class="nav-links">
    <h2><a href="menu_page.html">MENU</a></h2>
    <h2><a href="about_page.html">ABOUT US</a></h2>
    <h2><a href="faqs_page.html">FAQs</a></h2>
    <h2><a href="contact_page.html">CONTACT</a></h2>
  </div>
</nav>


<div class="main">
    <h1 class="section-title stroke-text">BEST PFC IN TOWN</h1>
    <a href="menu_page.html">CHECK OUT OUR MENU</a>
</div>

<div>
    <h2>OUR BEST SELLERS</h2>
    <div class="best-sellers">
        <div class="best-seller-item">
            <img src="pfc1.jpg" alt="PFC Meal 1">
            <h3>Item #1</h3>
            <p>READ MORE!</p>
        </div>
        <div class="best-seller-item">
            <img src="pfc2.jpg" alt="PFC Meal 2">
            <h3>Item #2</h3>
            <p>READ MORE!</p>
        </div>
        <div class="best-seller-item">
            <img src="pfc3.jpg" alt="PFC Meal 3">
            <h3>Item #3</h3>
            <p>READ MORE!</p>
        </div>
    
</div>
<div class="footer">
    <p>Original PFC Luton Est. 2025</p>

</body>
</html>